<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PR2 Navigation App</title>

        <script src="http://cdn.robotwebtools.org/EaselJS/current/easeljs.js"></script>
        <script src="http://cdn.robotwebtools.org/threejs/current/three.js"></script>
        <script src="http://cdn.robotwebtools.org/threejs/current/ColladaLoader.js"></script>
        <script src="http://cdn.robotwebtools.org/threejs/current/STLLoader.js"></script>
        <script src="http://cdn.robotwebtools.org/ColladaAnimationCompress/current/ColladaLoader2.js"></script>
        <script src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script>
        <script src="http://cdn.robotwebtools.org/roslibjs/current/roslib.js"></script>
        <script src="http://cdn.robotwebtools.org/ros2djs/current/ros2d.js"></script>

        <script src="nav.js"></script>
        <script src="index.js"></script>

        <style>

		html, body {
			width: 100%;
			height: 100%;
			margin-left: 8px;
			padding: 0;
		        font-family: sans-serif;
		}
		
		h1 {
		        font-size: 18px;
		}

		ul {
		        height: 300px;
		        list-style: none;
		        padding: 0px;
		        margin: 0px;
		        overflow: scroll;
		}

		#notifications {
		   padding-left: 12px;
		}

		#notifications div {
		  font-size: 14px;
		  height: 24px;
		}

		#plugwarning, #initwarning, #localizedwarning {
		  color: #dd2288;
		}
		
		#notifications img {
		  vertical-align: middle;
		}

		#overlay {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(60, 60, 60, 0.3);
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-content: center;
		}

		#renameBox {
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			background: black;
		}
		
		#locationControls {
		        width: 300px;
		        border: solid 2px #333333;
		}

		#locationControls, #nav {
		       float: left;
		}
		
		#locationsTitle {
		      text-align: center;
		      height: 50px;
		      line-height: 50px;
		      background-color: #ffc107;
		}

		#locationList div {
			background-color: #ddd;
			color: #000;
			height: 40px;
			line-height: 40px;
		        cursor: pointer;
		        text-align: center;
		        vertical-align: middle;
		}
		
		#locationList div:hover {
		       background-color: #999;
		}

		#locationList div.selected {
			background-color:  #555;
		}

		#modeAndLegend {
		  height: 80px;
		}

		#modeAndLegend form {
		  float: left;
		}

		#legend {
		  float: left;
		}

		@media (min-width: 800px) {
			body, button, input, select, option {
				font-size: 20px;
			}

			button {
				height: 30px;
				width: 300px;
			}
		}

	.fieldset-auto-width {
		display: inline-block;
	}
	
	.info {
		width: 20px;
		height: 20px;
		margin-left: 4px;
	}

		</style>
    </head>

    <body onload="init()">
    <div align="right"><a href="help.html">Help</a></div>
    
    <div id="notifications">
      <h1>Notifications</h1>
      <div id="plugwarning">
	<span>The PR2 is plugged in</span>
	<img src="images/info.png" class="info"><br/>
      </div>
      <div id="initwarning">
	<span>The PR2 pose is not set</span>
	<img src="images/info.png" class="info"><br/>
      </div>
      <div id="localizedwarning">
	<span>The PR2 is not localized</span>
	<img src="images/info.png" class="info">
      </div>
    </div>
    
    <br>

    
     <div id="modeAndLegend">
      <form id="mapcontrols" action="">
        <div>
          <div>
            <div>Modes</div>
            <input type="radio" name="maptype" id="setGoalRadioBtn" checked="true">Navigate
            <input type="radio" name="maptype" id="setInitRadioBtn">Initialize robot pose
            <input type="radio" name="maptype" id="setLocationRadioBtn">Set location
          </div>
            To set a location on the map, click in the desired place and drag to set orientation.
        </div>
      </form>
            
    </div>
    <div id="locationAndMap">
      <!-- Locations Panel -->
      <div>
	<div id="locationControls">
	  <div id="savedLocations">
            <div id="locationsTitle">Saved Locations</div>
            <ul id="locationList"></ul>
	  </div>
	  <button com="delete-current" id="deleteBtn">Delete</button></br>
	  <button com="navigate-to-current" id="navigateBtn">Navigate to selected</button></br>
	  <button id="renameBtn">Rename</button></br>
	  <div id="overlay" style="display: none;">
            <div id="renameBox">
              <input id="newName" />
              <button id="doRename">Rename</button>
              <button id="cancelRename">Cancel</button>
            </div>
	  </div>
	  <button com="record-location" id="recordBtn">Set to current pose</button></br>
	  <button com="new-location">Create new</button>
          <div>
	    <img src="images/current_robot_pose.jpg"> Current robot pose <br/>
            <img src="images/saved_location.jpg"> Currently selected location<br/>
            <img src="images/nav_goal.jpg"> Navigation goal
	  </div>
	</div>
      <!-- Map Panel -->
      <!-- Note: set map size so it fits fully in the browser? would need to add a zoom option in case it's too small -->
      <div id="nav" style="width: 800px; float: left;"></div>
    </div>
    <!-- Map Controls -->
    <div>
      <form id="mapcontrols" action="">
        <div>
          <fieldset class="fieldset-auto-width">
            <legend>Map modes:</legend>
            <input type="radio" name="maptype" id="setGoalRadioBtn" checked="true">Navigate<br>
            <input type="radio" name="maptype" id="setInitRadioBtn">Initialize robot pose<br>
            <input type="radio" name="maptype" id="setLocationRadioBtn">Set location
            <br/><br/>
            <img src="images/current_robot_pose.jpg"> Current robot pose
            <img src="images/saved_location.jpg"> Currently selected location
            <img src="images/nav_goal.jpg"> Navigation goal
            <br/><br/>
            To set a location on the map, click in the desired place and drag to set orientation.
          </fieldset>
        </div>
      </form>
    </div>
  </body>
</html>
